<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="12008004">
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.Description" Type="Str">(C) 2013 Green Machine Robotics, Horizons 4-H Club. All rights reserved.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Green Machine 2013-2014</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="Robo_Joystick" Type="Folder">
		<Item Name="control.rcc" Type="Document" URL="../Robo_Joystick/control.rcc"/>
	</Item>
	<Item Name="Robo_Others" Type="Folder"/>
	<Item Name="Robo_Programs" Type="Folder">
		<Item Name="auto_direct_attack_v2.vi" Type="VI" URL="../Robo_Programs/auto_direct_attack_v2.vi"/>
		<Item Name="autoactions.vi" Type="VI" URL="../Robo_Programs/autoactions.vi"/>
		<Item Name="autobroadsidev3.vi" Type="VI" URL="../Robo_Programs/autobroadsidev3.vi"/>
		<Item Name="autobroadsidev4.vi" Type="VI" URL="../Robo_Programs/autobroadsidev4.vi"/>
		<Item Name="autoconfigurator.vi" Type="VI" URL="../Robo_Programs/autoconfigurator.vi"/>
		<Item Name="autointerpreter.vi" Type="VI" URL="../Robo_Programs/autointerpreter.vi"/>
		<Item Name="autonomous.vi" Type="VI" URL="../Robo_Programs/autonomous.vi"/>
		<Item Name="AutoRampOnly.vi" Type="VI" URL="../Robo_Programs/AutoRampOnly.vi"/>
		<Item Name="bigboytest.vi" Type="VI" URL="../Robo_Programs/bigboytest.vi"/>
		<Item Name="teleop_v1.vi" Type="VI" URL="../Robo_Programs/teleop_v1.vi"/>
		<Item Name="teleop_v2.vi" Type="VI" URL="../Robo_Programs/teleop_v2.vi"/>
		<Item Name="teleop_v3.vi" Type="VI" URL="../Robo_Programs/teleop_v3.vi"/>
	</Item>
	<Item Name="Robo_Schema" Type="Folder">
		<Item Name="robo_schema.bin" Type="Document" URL="../robo_schema.bin"/>
	</Item>
	<Item Name="autobroadsidetimed.vi" Type="VI" URL="../Robo_Programs/autobroadsidetimed.vi"/>
	<Item Name="autobroadsidev5.vi" Type="VI" URL="../Robo_Programs/autobroadsidev5.vi"/>
	<Item Name="autobroadsidev6.vi" Type="VI" URL="../Robo_Programs/autobroadsidev6.vi"/>
	<Item Name="autobroadsidev7.vi" Type="VI" URL="../Robo_Programs/autobroadsidev7.vi"/>
	<Item Name="autobroadsidev8.vi" Type="VI" URL="../Robo_Programs/autobroadsidev8.vi"/>
	<Item Name="IntLibraryData" Type="LibraryData">
		<Property Name="NI.LibData.ItemData" Type="Bin">%A#!"!!!!!%!"!"4!!%!!")!A!1!!!!#!!V!!Q!(4H6N:8*J9Q!71&amp;!!!1!!$&amp;2P='^M&lt;W&gt;Z2'&amp;U91!!!1!"!!!!"1!!!!!!!!!!</Property>
		<Property Name="NI.LibData.Version" Type="Str">1.0.0.0</Property>
	</Item>
</Library>
